<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Employee Details</h1>
    <table border="1">
        <tr>
            <th>E-Id</th>
            <th>E_Name</th>
            <th>E_Role</th>
            <th id="Shift" colspan="2">Shift</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Thanis</td>
            <td>Piping Designer</td>
            <td>Night</td>
            <td>Morning</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Harish</td>
            <td>Data Engineer</td>
            <td colspan="2">Night</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hari</td>
            <td>Data Engineer</td>
            <td>Morning</td>
            <td colspan="2">Night</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lokesh</td>
            <td>Data Entry</td>
            <td colspan="2">Morning</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Naveen</td>
            <td>Data Analyst</td>
            <td colspan="2">Morning</td>
        </tr>
    </table>
</body>
</html>